# ethproc

./: .gitignore  AppStg.vb  ETHPROC - Backup.vbproj  ETHPROC.sln  ETHPROC.vbproj  EthService.vb  Program.vb  README.md  appsettings.json
Misc/: DbInit.vb  EthDbCtx.vb  Mapping.vb
Model/: Block.vb  Transaction.vb
VM/: BlockDto.vb  JsonRpcResponse.vb  TransactionDto.vb
